import "tfplan/v2" as tfplan
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   null,
	"category":  "Platform (PaaS)",
	"error":     " must have http2 enabled.",
	"file_name": "intel-azurerm-windows-web-app-enforce-http2.sentinel",
	"name":      "windows_web_app_01",
	"md_url":    "https://github.com/intel/terraform-intel-azure-app-service-windows/blob/main/POLICIES.md",
	"parameter": "http2_enabled",
	"provider":  "hashicorp/azurerm",
	"resource":  "azurerm_windows_web_app",
	"violation": "The configured windows web app instances should use only http2",
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	all r.change.after.site_config else [] as _, site_config {
		site_config.http2_enabled is false
	}
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.name + doc.error,
		}
	},
}

main = rule {
	policy_summary.summary(summaryreport, doc)
}
