import "tfplan/v2" as tfplan

# Get all db_instances instances from all modules
db_instances = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "azurerm_postgresql_flexible_server" and
		(rc.change.actions contains "create" or
			rc.change.actions is ["update"])
}

sku_list = ["MO_Standard_E2ds_v4", "MO_Standard_E4ds_v4", "MO_Standard_E8ds_v4", "MO_Standard_E16ds_v4", "MO_Standard_E20ds_v4", "MO_Standard_E32ds_v4", "MO_Standard_E48ds_v4", "MO_Standard_E64ds_v4", "GP_Standard_E2ds_v4", "GP_Standard_E4ds_v4", "GP_Standard_E8ds_v4", "GP_Standard_E16ds_v4", "GP_Standard_E20ds_v4", "GP_Standard_E32ds_v4", "GP_Standard_E48ds_v4", "GP_Standard_E64ds_v4"]

# Rule to restrict sku types
allowed_skus = rule {
	all db_instances as _, instance {
		instance.change.after.sku_name in sku_list
	}
}

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unapproved-instance-types-postgres.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/azurerm
// Resource:    azurerm_postgresql_flexible_server
// Parameter:   sku_name
//
// Check:       sku_name does not contain:
//              MO_Standard_E2ds_v4, MO_Standard_E4ds_v4
//              MO_Standard_E8ds_v4, MO_Standard_E16ds_v4
//              MO_Standard_E20ds_v4, MO_Standard_E32ds_v4
//              MO_Standard_E48ds_v4, MO_Standard_E64ds_v4
//              GP_Standard_E2ds_v4, GP_Standard_E4ds_v4
//              GP_Standard_E8ds_v4, GP_Standard_E16ds_v4
//              GP_Standard_E20ds_v4, GP_Standard_E32ds_v4
//              GP_Standard_E48ds_v4, GP_Standard_E64ds_v4
// --------------------------------------------------------
// The configured "sku_name" should be an Intel Xeon 3rd Generation(code-named Ice Lake) or Intel Xeon 3rd Generation (code-named Cascade Lake ) Scalable processors
// --------------------------------------------------------
main = rule {
	(allowed_skus) else true
}
