import "tfplan-functions" as plan

allowedInstances = ["MO_Standard_E2ds_v4", "MO_Standard_E4ds_v4", "MO_Standard_E8ds_v4", "MO_Standard_E16ds_v4", "MO_Standard_E20ds_v4", "MO_Standard_E32ds_v4", "MO_Standard_E48ds_v4", "MO_Standard_E64ds_v4", "GP_Standard_E2ds_v4", "GP_Standard_E4ds_v4", "GP_Standard_E8ds_v4", "GP_Standard_E16ds_v4", "GP_Standard_E20ds_v4", "GP_Standard_E32ds_v4", "GP_Standard_E48ds_v4", "GP_Standard_E64ds_v4"]
allInstances = plan.find_resources("azurerm_postgresql_flexible_server")

violatingInstances = plan.filter_attribute_not_in_list(allInstances,
	"sku_name", allowedInstances, true)

violations = length(violatingInstances["messages"])

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unapproved-instance-types-postgres.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/azurerm
// Resource:    azurerm_postgresql_flexible_server
// Parameter:   sku_name
//
// Check:       sku_name does not contain:
//              MO_Standard_E2ds_v4, MO_Standard_E4ds_v4
//              MO_Standard_E8ds_v4, MO_Standard_E16ds_v4
//              MO_Standard_E20ds_v4, MO_Standard_E32ds_v4
//              MO_Standard_E48ds_v4, MO_Standard_E64ds_v4
//              GP_Standard_E2ds_v4, GP_Standard_E4ds_v4
//              GP_Standard_E8ds_v4, GP_Standard_E16ds_v4
//              GP_Standard_E20ds_v4, GP_Standard_E32ds_v4
//              GP_Standard_E48ds_v4, GP_Standard_E64ds_v4
// --------------------------------------------------------
// The configured sku_name should use Intel Xeon 3rd Generation Scalable processors (code-named Ice Lake)
// --------------------------------------------------------
main = rule {
	violations is 0
}
