#Generate mock data
import "tfplan/v2" as tfplan
import "approved"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

summary = func(input) {
	result = false
	if input.violations is empty {
		return true
	} else {
		log(input)
	}
	return result
}

log = func(input) {
	header(input)
	violations(input)
	return null
}

header = func(input) {
	print(
		"\t========================================================================\n",
		"\t                    _       _       _ \n",
		"\t                   (_)     | |     | |\n",
		"\t                    _ _ __ | |_ ___| |\n",
		"\t                   | | '_ \\| __/ _ \\ |\n",
		"\t                   | | | | | ||  __/ |\n",
		"\t                   |_|_| |_|\\__\\___|_|\n",
		"\t\n",
		"\t========================================================================\n",
		"\tName        :" + "intel-azurerm-linux-virtual-machine-deny-unapproved-instance-type.sentinel\n",
		"\tCategory    :" + "Infrastructure (IaaS)\n",
		"\tProvider    :" + "hashicorp/azurerm\n",
		"\tResource    :" + "azurerm_linux_virtual_machine\n",
		"\tParameter   :" + "virtual_machine_size\n",
		"\tCheck       :" + "virtual_machine_size contains\n",
		"\t\n",
		"\tFor a list of allowed instance types see:\n",
		"\thttps://github.com/intel/terraform-intel-azure-linux-vm/blob/main/policies.md\n",
	)
	return null
}

violations = func(input) {
	print(
		"\t========================================================================\n",
		"\tRESOURCE VIOLATIONS\n",
		"\tThe configured server type should use an Intel Xeon 3rd Generation Scalable processor (code-named Ice Lake)\n",
		"\t========================================================================\t",
	)
	for input.violations as violation {
		print(
			"\t",
			"name       :" + violation.name + "\n\t",
			"type       :" + violation.type + "\n\t",
			"address    :" + violation.address + "\n\t",
			"message    :" + violation.message + "\t\n",
			"\t------------------------------------------------------------------------\t",
		)
	}
	if (input.violations is not empty) {
		print(
			"\t",
			"Resources out of compliance: " + string(length(input.violations)) + "\n",
			"\t------------------------------------------------------------------------\t",
		)
	}
	return null
}

// Allowed server resource types
allowed_server_types = ["Standard_L8s_v3", "Standard_L16s_v3", "Standard_L32s_v3", "Standard_L48s_v3", "Standard_L64s_v3", "Standard_L80s_v3", "Standard_D2_v5", "Standard_D4_v5", "Standard_D8_v5", "Standard_D16_v5", "Standard_D32_v5", "Standard_D48_v5", "Standard_D64_v5", "Standard_D96_v5", "Standard_D2s_v5", "Standard_D4s_v5", "Standard_D8s_v5", "Standard_D16s_v5", "Standard_D32s_v5", "Standard_D48s_v5", "Standard_D64s_v5", "Standard_D96s_v5", "Standard_D2d_v5", "Standard_D4d_v5", "Standard_D8d_v5", "Standard_D16d_v5", "Standard_D32d_v5", "Standard_D48d_v5", "Standard_D64d_v5", "Standard_D96d_v5", "Standard_D2ds_v5", "Standard_D4ds_v5", "Standard_D8ds_v5", "Standard_D16ds_v5", "Standard_D32ds_v5", "Standard_D48ds_v5", "Standard_D64ds_v5", "Standard_D96ds_v5", "Standard_DC1s_v3", "Standard_DC2s_v3", "Standard_DC4s_v3", "Standard_DC8s_v3", "Standard_DC16s_v3", "Standard_DC24s_v3", "Standard_DC32s_v3", "Standard_DC48s_v3", "Standard_DC1ds_v3", "Standard_DC2ds_v3", "Standard_DC4ds_v3", "Standard_DC8ds_v3", "Standard_DC16ds_v3", "Standard_DC24ds_v3", "Standard_DC32ds_v3", "Standard_DC48ds_v3", "Standard_E2_v5", "Standard_E4_v5", "Standard_E8_v5", "Standard_E16_v5", "Standard_E20_v5", "Standard_E32_v5", "Standard_E48_v5", "Standard_E64_v5", "Standard_E96_v5", "Standard_E104i_v5", "Standard_E2s_v5", "Standard_E4s_v5", "Standard_E8s_v5", "Standard_E16s_v5", "Standard_E20s_v5", "Standard_E32s_v5", "Standard_E48s_v5", "Standard_E64s_v5", "Standard_E96s_v5", "Standard_E104is_v5"]

doc = {
	"id":       "linuxvm01",
	"resource": "azurerm_linux_virtual_machine",
	"name":     "Server Type must be one of the approved instances",
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.size not in allowed_server_types
}

// Build a summary report
summaryreport = {
	"id":   doc.id,
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.change.after.size + " is not an allowed server type.",
		}
	},
}

main = rule {
	summary(summaryreport)
}
