import "tfplan-functions" as plan

allowed_instances = ["MO_Standard_E2ds_v5", "MO_Standard_E4ds_v5", "MO_Standard_E8ds_v5", "MO_Standard_E16ds_v5", "MO_Standard_E20ds_v5", "MO_Standard_E32ds_v5", "MO_Standard_E48ds_v5", "MO_Standard_E64ds_v5"]
allInstances = plan.find_resources("azurerm_mysql_flexible_server")

violatingInstances = plan.filter_attribute_not_in_list(allInstances,
	"sku_name", allowed_instances, true)

violations = length(violatingInstances["messages"])

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unapproved-instance-types-mysql.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/azurerm
// Resource:    azurerm_mysql_flexible_server
// Parameter:   sku_name
//
// Check:       sku_name does not contain:
//              MO_Standard_E2ds_v5, MO_Standard_E4ds_v5
//              MO_Standard_E8ds_v5, MO_Standard_E16ds_v5
//              MO_Standard_E20ds_v5, MO_Standard_E32ds_v5
//              MO_Standard_E48ds_v5, MO_Standard_E64ds_v5
// --------------------------------------------------------
// The configured "sku_name" should be an Intel Xeon 3rd Generation(code-named Ice Lake) or Intel Xeon 3rd Generation (code-named Cascade Lake ) Scalable processors
// --------------------------------------------------------
main = rule {
	violations is 0
}
