import "tfplan/v2" as tfplan

# Get all db_instances instances from all modules
db_instances = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "azurerm_mysql_flexible_server" and
		(rc.change.actions contains "create" or
			rc.change.actions is ["update"])
}

sku_list = ["MO_Standard_E2ds_v5", "MO_Standard_E4ds_v5", "MO_Standard_E8ds_v5", "MO_Standard_E16ds_v5", "MO_Standard_E20ds_v5", "MO_Standard_E32ds_v5", "MO_Standard_E48ds_v5", "MO_Standard_E64ds_v5"]

# Rule to restrict sku types
allowed_skus = rule {
	all db_instances as _, instance {
		instance.change.after.sku_name in sku_list
	}
}

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unapproved-instance-types-mysql.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/azurerm
// Resource:    azurerm_mysql_flexible_server
// Parameter:   sku_name
//
// Check:       sku_name does not contain:
//              MO_Standard_E2ds_v5, MO_Standard_E4ds_v5
//              MO_Standard_E8ds_v5, MO_Standard_E16ds_v5
//              MO_Standard_E20ds_v5, MO_Standard_E32ds_v5
//              MO_Standard_E48ds_v5, MO_Standard_E64ds_v5
// --------------------------------------------------------
// The configured instance_class should an Intel Xeon 3rd Generation Scalable processors (code-named Ice Lake)
// --------------------------------------------------------
main = rule {
	(allowed_skus) else true
}
