import "tfplan/v2" as tfplan

# Get all db_instances instances from all modules
db_instances = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "azurerm_mssql_database" and
		(rc.change.actions contains "create" or
			rc.change.actions is ["update"])
}

sku_list = ["GP_Fsv2_8", "GP_Fsv2_10", "GP_Fsv2_12", "GP_Fsv2_14", "GP_Fsv2_16", "GP_Fsv2_18", "GP_Fsv2_20", "GP_Fsv2_24", "GP_Fsv2_32", "GP_Fsv2_36", "GP_Fsv2_72"]

# Rule to restrict sku types
allowed_skus = rule {
	all db_instances as _, instance {
		instance.change.after.sku_name in sku_list
	}
}

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unapproved-instance-types-mssql.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/azurerm
// Resource:    azurerm_mssql_database
// Parameter:   sku_name
//
// Check:       sku_name does not contain:
//              GP_Fsv2_8, GP_Fsv2_10
//              GP_Fsv2_12, GP_Fsv2_14
//              GP_Fsv2_16, GP_Fsv2_18
//              GP_Fsv2_20, GP_Fsv2_24
//              GP_Fsv2_32, GP_Fsv2_36
//              GP_Fsv2_72
// --------------------------------------------------------
// The configured "sku_name" should be a
// 3rd Generation Intel® Xeon® Platinum 8370C (Ice Lake)
// or an Intel® Xeon® Platinum 8272CL (Cascade Lake) processor
// or an Intel® Xeon® Platinum 8168 (Skylake) processor
// --------------------------------------------------------
main = rule {
	(allowed_skus) else true
}
